PORT=8000
MONDODB_URL= mongodb+srv://pkumargupta9162:<Prabhat@123>@cluster0.snyzwzi.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d